# nginx config to map index.html, service-worker.js, static folder, icons folder, documentation folder and bulkuploads folder to http://anvi-webapp:3000
# and to proxy all other requests to http://anvi-server:8081
# and anything /etl/ to http://anvi-etl:8082

server {
    listen 80;
    listen [::]:80;

    server_name teachtool.gyaancenter.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://teachtool.gyaancenter.com$request_uri;
    }
}
# comment this section the first time and then uncomment it after the certificate is generated
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name teachtool.gyaancenter.com;

    ssl_certificate /etc/nginx/ssl/live/sso.gyaancenter.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sso.gyaancenter.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /etl/ {
        proxy_pass http://avni-etl:8082;
    }


    location / {
        proxy_pass http://avni-server:8081;
    }

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;

    proxy_redirect off;
}
