# nginx config to map index.html, service-worker.js, static folder, icons folder, documentation folder and bulkuploads folder to http://anvi-webapp:3000
# and to proxy all other requests to http://anvi-server:8081
# and anything /etl/ to http://anvi-etl:8082

server {
    listen 80;
    
    location /etl/ {
        proxy_pass http://avni-etl:8082;
    }


    location / {
        proxy_pass http://avni-server:8081;
    }

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;

    proxy_redirect off;
}
